source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jfxswt.jar
src.includes = src/,\
               jfxrt.jar,\
               jfxswt.jar
